*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit; //моя идея
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  color: inherit;
  font: inherit;
  background: transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.page {
  height: 100%;
  scroll-behavior: smooth;
}

.page__body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  color: var(--color-dark-gray);
  font-weight: 400;
  font-size: 16px;
  font-family: "PT Sans", sans-serif;
  line-height: 1.4;
  background-color: var(--color-white);
}

img {
  max-width: 100%; /* чтобы картинка не стала больше чем её контейнер */
  height: auto; /* картинка сохраняет пропорции */
  //vertical-align: top; //убрать отступы как инлайнового элемента - от FLS
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* ------------------------------------*|
  #global classes
/*------------------------------------ */

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  padding-top: 50px;
  column-gap: 20px;

  @media (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    max-width: 800px;
    column-gap: 30px;
  }

  @media (max-width: 620px) {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

/* ------------------------------------*|
  #buttons
/*------------------------------------ */
